# AnimalCare

./: build.gradle  replacements.txt  settings.gradle
src/main/java/org/example/animalcare/: AnimalCareApplication.java
src/main/java/org/example/animalcare/config/: S3Config.java  WebSocketConfig.java
src/main/java/org/example/animalcare/controller/: ChatController.java  PetPostController.java  UserController.java
src/main/java/org/example/animalcare/dto/post/: PostRequestDto.java  PostResponseDto.java
src/main/java/org/example/animalcare/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/animalcare/entity/pet/: PetPost.java
src/main/java/org/example/animalcare/entity/user/: AdminUser.java  NormalUser.java  ShelterUser.java  UserGeneral.java  VeterinarianUser.java
src/main/java/org/example/animalcare/enums/: ChatMessage.java  PostType.java  UserType.java
src/main/java/org/example/animalcare/exception/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/animalcare/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/animalcare/service/: PetPostService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/animalcare/: AnimalCareApplicationTests.java
