spring.application.name=AnimalCare

server.port=8078
spring.datasource.url=jdbc:postgresql://localhost:5432/Adoption
spring.datasource.username=postgres
spring.datasource.password=54321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

