spring.application.name=AnimalCare

server.port=8078
spring.datasource.url=jdbc:postgresql://localhost:5432/Adoption
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



aws.accessKeyId=REMOVED
aws.secretAccessKey=REMOVED
aws.region=eu-north-1
aws.s3.bucketName=aysu-pet-app-images



# Allow bigger files


server.tomcat.multipart.max-file-count=20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB